# SelectorValidation

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kenzierocks/plugins/selectorvalidation/: SelectorValidation.java
