id=selector-validation
name=SelectorValidation
group=me.kenzierocks
url=https://kenzierocks.me
organization=kenzierocks (Kenzie Togami)
version=0.1.0-SNAPSHOT
apiVersion=5.0.0-SNAPSHOT
spongeVersion=BETA-0:dev
forgeVersion=2079
forgeExtVersion=12.18.1.2079
mcpMappings=snapshot_20160822
systemProp.file.encoding=UTF-8
